####_C######
#####_######
####_#######
###_#C######
#####C_#####
#####_######
#####_C#####
######_#####
######C_####
#######_####
#######_####
######C#_###
######_C####
######_#C###
#######C#_##
########_###
########_C##
########C_##
#########_##
#########_##
#########_##
########_###
#########_##
########_###
########_C##
#########_##
########_C##
########_C##
########_C##
#########_##
########C_##
#######C#_##
#######C_###
########_###
#######C#_##
########_###
#########_##
########_###
#######_C###
#######_####
#######_C###
#######_####
########_###
#######C_###
######_#####
#####_######
#####_######
#####_C#####
######_#####